
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NOF27B
ro.build.display.id=lineage_hammerhead-userdebug 7.1.1 NOF27B 6def430704 release-keys
ro.build.version.incremental=6def430704
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-03-05
ro.build.version.base_os=
ro.build.date=Fri Apr 7 19:44:29 EDT 2017
ro.build.date.utc=1491608669
ro.build.type=userdebug
ro.build.user=highridas
ro.build.host=phantom1
ro.build.tags=release-keys
ro.build.flavor=lineage_hammerhead-userdebug
ro.product.brand=google
ro.product.name=hammerhead
ro.product.board=hammerhead
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hammerhead
ro.product.model=Nexus 5
ro.product.device=hammerhead
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hammerhead-user 6.0.1 M4B30Z 3437181 release-keys
ro.build.fingerprint=google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys
ro.build.characteristics=nosdcard
ro.rr.device=hammerhead
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.build.selinux=1
ro.opa.eligible_device=true
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=7
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.storage_manager.enabled=true
persist.sys.root_access=1
ro.rr.version=Phantom_Resurrection-NHx-20170407-hammerhead-Nightly
ro.modversion=Phantom_Resurrection-NHx-20170407-hammerhead-Nightly
rr.build.type=Nightly
Default
rr.ota.version=20170407
ro.romstats.url=http://resurrectionremix.sourceforge.net/
ro.romstats.name=ResurrectionRemix
ro.romstats.version=5.8.2
ro.romstats.tframe=7
ro.rr.display.version=Phantom_Resurrection-NHx-20170407-hammerhead-Nightly
ro.config.ringtone=Resurrection.mp3
ro.carrier=unknown
ro.opengles.version=196608
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
drm.service.enabled=true
ro.qti.sensors.max_geomag_rotv=60
ro.qti.sensors.max_gyro_rate=200
ro.qti.sensors.max_accel_rate=200
ro.qti.sensors.max_grav=200
ro.qti.sensors.max_rotvec=200
ro.qti.sensors.max_orient=200
ro.qti.sensors.max_linacc=200
ro.qti.sensors.max_gamerv_rate=200
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.smgr_mag_cal_en=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.pam=false
ro.qti.sdk.sensors.gestures=false
persist.debug.sensors.hal=w
debug.qualcomm.sns.daemon=w
debug.qualcomm.sns.libsensor1=w
ro.telephony.call_ring.multiple=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
persist.radio.apm_sim_not_pwdn=1
ro.ril.force_eri_from_xml=true
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1
persist.radio.data_no_toggle=1
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
ro.config.vc_call_vol_steps=6
persist.radio.custom_ecc=1
persist.radio.always_send_plmn=true
net.tethering.noprovisioning=true
ro.input.noresample=1
af.fast_track_multiplier=1
dalvik.vm.dex2oat-swap=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.bootimage.build.fingerprint=google/lineage_hammerhead/hammerhead:7.1.1/NOF27B/6def430704:userdebug/release-keys
ro.expect.recovery_id=0x41031ba9905e62c2bd9f67c77741bce5799d57d2000000000000000000000000
